<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/common_padding_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"

    app:behavior_hideable="true"
    app:behavior_skipCollapsed="false"

    app:behavior_peekHeight="@dimen/sheet_bottom_standar_peek_heigh"

    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--HEADER-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/sheet_bottom_standar_peek_heigh"
        android:background="@color/secundaryVariant_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btnResize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_default"
            android:src="@drawable/ic_expand_less"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sheets_bottom_standar_place_title"
            android:textColor="@color/on_background_color"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginTop="@dimen/common_padding_default"
            android:layout_marginEnd="@dimen/common_padding_default"
            android:layout_marginStart="@dimen/common_padding_default"
            app:layout_constraintStart_toEndOf="@id/btnResize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sheets_bottom_standar_place_type"
            android:textColor="@color/on_background_color"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--HEADER-->


    <!--BUTTONS-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:text="@string/sheets_bottom_standar_place_link"
        android:textColor="@color/secundaryVariant_color"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/ic_link"
        android:drawableTint="@color/secundaryVariant_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerHeader"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:text="@string/sheets_bottom_standar_place_call"
        android:textColor="@color/secundaryVariant_color"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/ic_call"
        android:drawableTint="@color/secundaryVariant_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLink"
        app:layout_constraintTop_toBottomOf="@id/containerHeader"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:text="@string/sheets_bottom_standar_place_save"
        android:textColor="@color/secundaryVariant_color"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/ic_save"
        android:drawableTint="@color/secundaryVariant_color"
        app:layout_constraintStart_toEndOf="@id/btnLink"
        app:layout_constraintTop_toBottomOf="@id/containerHeader"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--BUTTONS-->


    <!--DIVIDER-->
    <View
        android:id="@+id/vDividerActions"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider_light"
        android:layout_marginTop="@dimen/common_padding_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLink"/>
    <!--DIVIDER-->


    <TextView
        android:id="@+id/tvChronology"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sheets_bottom_standar_place_timeline"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDividerActions"
        android:layout_margin="@dimen/common_padding_default"
        android:drawableStart="@drawable/ic_timeline"
        android:drawablePadding="@dimen/common_padding_default"
        app:drawableTint="@color/secundaryVariant_color"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sheets_bottom_standar_place_address"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChronology"
        android:layout_margin="@dimen/common_padding_default"
        android:drawableStart="@drawable/ic_location"
        app:drawableTint="@color/secundaryVariant_color"
        android:drawablePadding="@dimen/common_padding_default"/>

    <TextView
        android:id="@+id/tvSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sheets_bottom_standar_place_schedule"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"
        android:layout_margin="@dimen/common_padding_default"
        android:drawableStart="@drawable/ic_schedule"
        android:drawablePadding="@dimen/common_padding_default"
        app:drawableTint="@color/secundaryVariant_color"/>


    <!--DIVIDER-->
    <View
        android:id="@+id/vDividerDescription"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider_light"
        android:layout_marginTop="@dimen/common_padding_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSchedule"/>
    <!--DIVIDER-->


    <!--TEXT-->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/card_message_demo_small"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_margin="@dimen/common_padding_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDividerDescription"/>
    <!--TEXT-->


    <!--DIVIDER-->
    <View
        android:id="@+id/vDividerQuestions"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider_light"
        android:layout_marginTop="@dimen/common_padding_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"/>
    <!--DIVIDER-->

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="@dimen/item_img_size"
        android:layout_height="@dimen/item_img_size"
        android:layout_margin="@dimen/common_padding_default"
        android:src="@drawable/ic_account_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDividerQuestions"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_default"
        app:layout_constraintStart_toEndOf="@id/imgPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/vDividerQuestions"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/sheets_bottom_standar_place_make_question"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>







</androidx.constraintlayout.widget.ConstraintLayout>