<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AppBarBottomFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/fragment_card"/>
            <include layout="@layout/fragment_text_field"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_timeline"
        app:hideOnScroll="true"
        app:menu="@menu/menu_bottom_nav"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="slide"
        app:fabCradleMargin="@dimen/common_padding_default"
        app:fabCradleRoundedCornerRadius="@dimen/common_padding_middle"
        app:fabCradleVerticalOffset="@dimen/common_padding_default"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"/>


    <!--
    app:fabAlignmentMode="end"   pocicion en la que coloca el fab (end, center)
    app:fabAnimationMode="scale"      animacion de de trasnlacion del fab, se necesita codigo en java(ver la respectiva clase de este xml)
    app:fabCradleMargin="@dimen/common_padding_default"    Separacion entre el fap y el appbar
    app:fabCradleRoundedCornerRadius="@dimen/common_padding_middle"    Redondes de las esquinas formadas por el corte del fab
    app:fabCradleVerticalOffset="@dimen/common_padding_default"  Separacion del centro del fab con la parte superior del appbar
    -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__add"
        app:backgroundTint="@android:color/black"
        app:tint="@android:color/white"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>