<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ModalBottomSheetsFullScreenFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/containerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                android:background="@color/secundaryVariant_color">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/common_padding_default"
                    android:paddingEnd="@dimen/common_padding_default">
                    
                    <ImageView
                        android:layout_width="@dimen/img_bar_size"
                        android:layout_height="@dimen/img_bar_size"
                        android:src="@drawable/ic_account_circle"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/common_padding_default"
                        android:text="@string/hint_username"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/on_secundary_color"/>

                    <ImageButton
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/llBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/common_padding_default"
                android:paddingEnd="@dimen/common_padding_default">

                <ImageView
                    android:layout_width="@dimen/img_bar_size"
                    android:layout_height="@dimen/img_bar_size"
                    android:src="@drawable/ic_account_circle"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:text="@string/hint_username"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            </LinearLayout>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/common_padding_default">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_default"
                    android:hint="@string/status_outlined_dense_enabled"
                    app:boxStrokeColor="@drawable/states_colors_text_field"
                    app:boxStrokeWidth="@dimen/common_padding_nano"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_default"
                    android:hint="@string/status_custom"
                    app:boxStrokeColor="@drawable/states_colors_text_field"
                    app:boxStrokeWidth="@dimen/common_padding_nano"
                    app:hintEnabled="true"
                    app:helperText="@string/helper_comment_optional"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="3"/>
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_light"
                    android:layout_marginTop="@dimen/common_padding_middle"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_default"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/common_padding_min"
                        android:paddingStart="@dimen/common_padding_none"
                        android:paddingEnd="@dimen/common_padding_default">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgCardSmall"
                            android:layout_width="@dimen/card_img_size"
                            android:layout_height="@dimen/card_img_size"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_enabled"
                            android:textColor="@color/secundaryVariant_color"
                            android:layout_marginTop="@dimen/common_padding_min"
                            android:layout_marginStart="@dimen/common_padding_min"
                            android:layout_marginEnd="@dimen/common_padding_min"
                            android:layout_marginBottom="@dimen/common_padding_min"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgCardSmall"
                            style="@style/Widget.MaterialComponents.Button.TextButton"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_default"
                            android:layout_marginStart="@dimen/common_padding_min"
                            android:textColor="@color/secundaryVariant_color"
                            app:layout_constraintStart_toEndOf="@id/btnFirst"
                            app:layout_constraintTop_toTopOf="@id/btnFirst"
                            app:layout_constraintBottom_toBottomOf="@id/btnFirst"
                            style="@style/Widget.MaterialComponents.Button.TextButton"/>

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/card_title_demo"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:layout_marginStart="@dimen/common_padding_default"
                            android:layout_marginEnd="@dimen/common_padding_default"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imgCardSmall"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tvSecundary"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="@string/card_message_demo_small"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            app:layout_constraintStart_toStartOf="@id/tvTitle"
                            app:layout_constraintEnd_toEndOf="@id/tvTitle"
                            app:layout_constraintTop_toBottomOf="@id/tvTitle"
                            app:layout_constraintBottom_toTopOf="@id/btnFirst"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/vExtraSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>