<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SheetsBottomFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding_default"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- TODO: Update blank fragment layout -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStandar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheets_bottom_standar"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnModal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigation_bottom_modal"/>

    </LinearLayout>


    <include android:id="@+id/include" layout="@layout/bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>