<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/common_padding_default"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ModalBottomSheetFragmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nmdBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_modal_drawer"/>

</FrameLayout>